{
  "name": "tikfinity-dayz-vercel-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "redis": "^5.0.0"
  },
  "devDependencies": {
    "vercel": "^44.0.0"
  }
}
